<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>John Oyoo Omolo</h1>
    <img src="./Assets/john2.jpeg" alt="John" height="200">
    <h2>Experience</h2>
    <ul>
        <li><h3>Matrices Auto Tyres and Parts | Office Administrator </h3><p>August 2019 - December 2019 <br />-Managed office operations including bookkeeping and petty cash
            management.<br />- Provided administrative support to ensure efficient office operation.</p></li>
        <li><h3>Artcraft Africa Talent Academy | Volunteer Administrator </h3><p>July 2018 - November 2018<br />- Coordinated HR activities, improving volunteer engagement by 20%.<br />- Managed bookkeeping and supported talent coordination efforts</p></li>
    </ul>
    <h2>Skills</h2>
    <ol>
        <li>Team-building</li>
        <li>Problem-solving</li>
        <li>Decision-making</li>
        <li>Creativity and innovation</li>
    </ol>
    <h2>Education</h2>
    <ul>
        <li><h3>Moringa School</h3><p>2024(Feb-Aug)<br />-Software development(Full stack)</p></li>
        <li><h3>KCA University</h3><p>2017<br />-Accounting(KASNEB Certified)</p></li>
        <li><h3>KCSE</h3>2014<br />-KCSE grade C+</li>
    </ul>
    <h2>Referees</h2>
    <p>Available upon request</p>
    <a href="./Assets/about.html">About me</a> <br />
    <a href="./Assets/objective.html">Objective</a> <br />
    <a href="./Assets/contact.html">Contact</a>
    <footer>
        <p>© 2025 John Omolo(Accountant| Fullstack Developer)</p>
    </footer> 
</body>
</html>